SERVER.PORT = 8080
// TO CHANGE THE PORT WE HAVE TO CREATE AN FILE CALLED "Application.Properties" and then write above code
// we cannot use the same port for two applications even if we use it gives the error port is in already in use